base.path=webapp
tmp.dir=../tmp
top.module=client/scripts/index.jsx
transformation.exclude.files=
transformation.exclude.dirs=client/lib/,server/lib/,shared/lib
output=../resources/public/scripts/index.js
delay=5
debug=true
optimize=uglify2
clear.tmp.dir=true
closure.compilation_level=SIMPLE
transformation.only.changed=true
hot.reload=false
server.ipaddress=0.0.0.0
server.port=8081
server.static.file.location=resources/public
jshint.enable.analyze=true
jshint.options=esversion:6
babel.additional.presets=stage-2
