<?xml version="1.0" encoding="UTF-8"?>
<!--
     Examples: ASpark REST ReactJS Isomorphic WEBDriver Allure
     Copyright (C) 2016  Nikolay Platov
 
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
 
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="nikoladasm.examples" module="aspark_mvc_webdriver"/>
	<configurations>
		<conf name="compile" description="Jars for compilation"/>
		<conf name="test" description="Jars for tests"/>
	</configurations>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.48.2" conf="test->default"/>
		<dependency org="ru.yandex.qatools.htmlelements" name="htmlelements-java" rev="1.15" conf="test->default"/>
		<dependency org="org.yaml" name="snakeyaml" rev="1.16" conf="test->default"/>
		<dependency org="com.codeborne" name="phantomjsdriver" rev="1.2.1" conf="test->default"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.8.7" conf="test->default"/>
		<dependency org="ru.yandex.qatools.allure" name="allure-junit-adaptor" rev="1.4.19" conf="test->default"/>
		<dependency org="ru.yandex.qatools.allure" name="allure-bundle" rev="1.4.19" conf="test->default"/>
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="test->default"/>
		<dependency org="com.google.inject" name="guice" rev="4.0" conf="test->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.0" conf="test->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.0" conf="test->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.0" conf="test->default"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.3.0" conf="test->default"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.23" conf="test->default"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.3" conf="test->default"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" conf="test->default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="test->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default"/>
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.9.3" conf="test->default"/>
		<dependency org="org.modelmapper" name="modelmapper" rev="0.7.3" conf="test->default"/>
		<dependency org="org.ow2.asm" name="asm" rev="4.1" conf="test->default"/>
		<dependency org="org.ow2.asm" name="asm-util" rev="4.1" conf="test->default"/>
		<dependency org="org.ow2.asm" name="asm-tree" rev="4.1" conf="test->default"/>
		<dependency org="org.ow2.asm" name="asm-analysis" rev="4.1" conf="test->default"/>
		<dependency org="org.parboiled" name="parboiled-core" rev="1.1.6" conf="test->default"/>
		<dependency org="org.parboiled" name="parboiled-java" rev="1.1.6" conf="test->default"/>
		<dependency org="org.pegdown" name="pegdown" rev="1.4.2" conf="test->default"/>
	</dependencies>
</ivy-module>
